# Maximum Non-Negative Product in a Matrix

🔗 Link: https://leetcode.com/problems/maximum-non-negative-product-in-a-matrix/  
Difficulty: Medium  

---

## 🧠 Intuition:
- We move from top-left → bottom-right
- Only moves: right or down
- Product can become negative due to negative numbers

👉 Key Insight:
- A negative × negative = positive
- So we must track BOTH:
  - maximum product
  - minimum product

---

## ⚡ Approach (DP on Grid):

At each cell (i, j), maintain:
- maxProd[i][j] → maximum product till this cell
- minProd[i][j] → minimum product till this cell

Why?
Because a minimum (negative) can become maximum later.

---

### Transition:

From top (i-1, j) and left (i, j-1):

If current value is positive:
- max = val * max(previous)
- min = val * min(previous)

If current value is negative:
- max = val * min(previous)
- min = val * max(previous)

👉 Handle both possibilities carefully :contentReference[oaicite:0]{index=0}

---

## ⏱ Complexity:
- Time: O(m * n)
- Space: O(m * n)

---

## 💻 Code (C++):

```cpp
class Solution {
public:
    int maxProductPath(vector<vector<int>>& grid) {
        int m = grid.size(), n = grid[0].size();
        const int mod = 1e9 + 7;

        vector<vector<long long>> maxDp(m, vector<long long>(n));
        vector<vector<long long>> minDp(m, vector<long long>(n));

        maxDp[0][0] = minDp[0][0] = grid[0][0];

        // First row
        for(int j = 1; j < n; j++) {
            maxDp[0][j] = minDp[0][j] = maxDp[0][j-1] * grid[0][j];
        }

        // First column
        for(int i = 1; i < m; i++) {
            maxDp[i][0] = minDp[i][0] = maxDp[i-1][0] * grid[i][0];
        }

        for(int i = 1; i < m; i++) {
            for(int j = 1; j < n; j++) {
                long long val = grid[i][j];

                long long a = maxDp[i-1][j] * val;
                long long b = minDp[i-1][j] * val;
                long long c = maxDp[i][j-1] * val;
                long long d = minDp[i][j-1] * val;

                maxDp[i][j] = max({a, b, c, d});
                minDp[i][j] = min({a, b, c, d});
            }
        }

        long long ans = maxDp[m-1][n-1];

        if(ans < 0) return -1;
        return ans % mod;
    }
};
