## Dutch National Flag Problem 

# Sort Colors (Dutch National Flag Problem)

🔗 Link: https://leetcode.com/problems/sort-colors/  
Difficulty: Medium  

---

## 🧠 Approach:
- Use 3 pointers: low, mid, high
- Maintain regions:
  - [0...low-1] → 0s
  - [low...mid-1] → 1s
  - [mid...high] → unknown
  - [high+1...n-1] → 2s

### Steps:
- If nums[mid] == 0 → swap with low, increment both
- If nums[mid] == 1 → just move mid
- If nums[mid] == 2 → swap with high, decrement high (do NOT move mid)

---

## ⏱ Complexity:
- Time: O(n)
- Space: O(1)

---

## 💻 Code (C++):

```cpp
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n = nums.size();
        int low = 0, mid = 0, high = n - 1;

        while (mid <= high) {
            if (nums[mid] == 0) {
                swap(nums[mid], nums[low]);
                mid++;
                low++;
            }
            else if (nums[mid] == 1) {
                mid++;
            }
            else {
                swap(nums[mid], nums[high]);
                high--;
            }
        }
    }
};
